# DevExercise

./: READ_ME.txt  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devexercise/app/: AccountListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/devexercise/app/adapters/: AccountsArrayAdapter.java
app/src/main/java/com/devexercise/app/models/: AccountsData.java  PieChartData.java
app/src/main/java/com/devexercise/app/services/: AccountsOperation.java  DataCalculation.java  PieChartOperation.java
app/src/main/res/layout/: activity_account_list.xml  activity_main.xml  activity_splash.xml  cell_accounts.xml
app/src/main/res/menu/: account_list.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shinobichartsandroidlibrary/: build.gradle
shinobichartsandroidlibrary/src/main/: AndroidManifest.xml
